<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustAClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:41:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-F8-2bx">
                                <rect key="frame" x="133" y="267" width="867" height="210"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="180"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lVA-F8-2bx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Em-j9-bW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lVA-F8-2bx" secondAttribute="bottom" constant="20" id="7Vt-xH-AwT"/>
                            <constraint firstItem="lVA-F8-2bx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="me3-9P-zWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lVA-F8-2bx" secondAttribute="trailing" constant="20" id="plV-At-hWf"/>
                            <constraint firstItem="lVA-F8-2bx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tB7-BJ-f8d"/>
                            <constraint firstItem="lVA-F8-2bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vO2-wQ-O9F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="60a-39-5gX" appends="YES" id="d53-MI-tvB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="60a-39-5gX" id="aGs-1Q-bk0"/>
                        <outlet property="timeLabel" destination="lVA-F8-2bx" id="tBc-89-R6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="60a-39-5gX"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
